<!DOCTYPE html>
<html>
  <head>
    <title>New Years Fortunes</title>
    <link rel="stylesheet"
          type="text/css"
          href="css/site.css">
    <script src= "js/newyear.js"defer> </script>
  </head>
<body id = "body">
<div id = "picture"></div>
  <div id = "text">
  <h2>Welcome</h2>
  <p>Fortunes written by the Wizards class</p>
  <br></br>
    <button type ="button" id="button">Get my fortune</button>
  <br></br>
  <br></br>
    <div id = "output"> </div>
  <br></br>
    <div/>

</body>
</html>
<!--<img src="img/fireworksheader.jpg"id="fireworks">-->
